<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip android:id="@+id/chip"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:fontFamily="@font/vtb_font_family"
    android:text="..."
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:textColor="@color/white"
    android:textStyle="bold"
    app:chipBackgroundColor="@color/dark_vtb_blue"
    app:chipEndPadding="15dp"
    app:chipMinHeight="40dp"
    app:chipStartPadding="15dp"
    app:chipStrokeColor="@color/white"
    app:chipStrokeWidth="1dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />